\documentclass{article}

% 中文支持 - 使用更兼容的设置
\usepackage[UTF8, scheme=plain, fontset=fandol]{ctex}

% 设置页面尺寸和边距 - 增加上下内容与边框的距离
\usepackage[letterpaper,top=2.6cm,bottom=2.6cm,left=3.3cm,right=3.3cm,marginparwidth=1.75cm,headheight=14pt,headsep=0.4cm,footskip=0.7cm]{geometry}

% 必要的包
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{chngcntr} % 用于重置计数器
\usepackage{placeins} % 用于控制浮动体位置

% 简化的字体设置
% 不使用fontspec，直接使用ctex的字体设置

% 页面边框和页眉页脚
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{calc}

% 定义边框位置参数
\newlength{\borderleft}
\newlength{\borderright}
\newlength{\bordertop}
\newlength{\borderbottom}
\setlength{\borderleft}{2.5cm}
\setlength{\borderright}{2.5cm}
\setlength{\bordertop}{1.9cm}
\setlength{\borderbottom}{1.9cm}

% 字体大小定义（对应Word字号）
\newcommand{\wuhao}{\fontsize{9pt}{10.8pt}\selectfont}      % 五号
\newcommand{\xiaowuhao}{\fontsize{7.5pt}{9pt}\selectfont}   % 小五号
\newcommand{\shiyi}{\fontsize{10.5pt}{12.6pt}\selectfont}   % 11号
\newcommand{\xiaosi}{\fontsize{12pt}{14.4pt}\selectfont}    % 小四号
\newcommand{\sihao}{\fontsize{14pt}{16.8pt}\selectfont}     % 四号
\newcommand{\xiaosan}{\fontsize{15pt}{18pt}\selectfont}     % 小三号

% 页眉页脚设置
\pagestyle{fancy}
\fancyhf{} % 清除所有页眉页脚

% 重新定义页眉页脚的位置
\renewcommand{\headrulewidth}{0pt} % 移除页眉线
\renewcommand{\footrulewidth}{0pt} % 移除页脚线

% 计算相对于边框的页眉位置（复现原有的0.35cm上移效果）
\newlength{\headerheight}
\setlength{\headerheight}{0.35cm}

% 页眉设置（基于边框位置，复现原有的1cm左右边距）
\fancyhead[L]{\raisebox{\headerheight}[0pt][0pt]{\hspace{\dimexpr\borderleft-1.5cm\relax}\xiaowuhao 大学《电子技术实验》实验报告}}
\fancyhead[R]{\raisebox{\headerheight}[0pt][0pt]{\xiaowuhao 单级与负反馈放大电路\hspace{\dimexpr\borderright-1.5cm\relax}}}

% 计算相对于边框的页脚位置（复现原有的0.3cm上移效果）
\newlength{\footerheight}
\setlength{\footerheight}{0.3cm}

% 页脚设置（基于边框位置，复现原有居中效果）
\fancyfoot[C]{\raisebox{\footerheight}[0pt][0pt]{\bfseries\thepage}}

% 重新定义plain页面样式（用于标题页）
\fancypagestyle{plain}{%
  \fancyhf{} % 清除所有页眉页脚
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  % 基于边框位置，复现原有显示位置
  \fancyhead[L]{\raisebox{\headerheight}[0pt][0pt]{\hspace{\dimexpr\borderleft-1.5cm\relax}\xiaowuhao 大学《电子技术实验》实验报告}}
  \fancyhead[R]{\raisebox{\headerheight}[0pt][0pt]{\xiaowuhao 单级与负反馈放大电路\hspace{\dimexpr\borderright-1.5cm\relax}}}
  \fancyfoot[C]{\raisebox{\footerheight}[0pt][0pt]{\bfseries\thepage}}
}

% 页面边框设置
\usepackage{eso-pic}
\newcommand\BackgroundPicture{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\begin{tikzpicture}[remember picture,overlay]
  \draw[line width=0.5pt] 
    ($(current page.north west) + (\borderleft,-\bordertop)$) rectangle 
    ($(current page.south east) + (-\borderright,\borderbottom)$);
\end{tikzpicture}%
\vfill
}}}

% 标题格式设置
\usepackage{titlesec}

% Section格式：11号字体加粗，中文数字编号
\renewcommand{\thesection}{\chinese{section}}
\titleformat{\section}
  {\shiyi\bfseries}                   % 11号字体加粗
  {\thesection、}                      % 中文数字编号+顿号
  {0pt}                               % 标题与编号间距
  {}                                  % 标题前缀

% Subsection格式：11号字体加粗，阿拉伯数字编号，缩进
\renewcommand{\thesubsection}{\arabic{subsection}}
\titleformat{\subsection}
  {\shiyi\bfseries}                   % 11号字体加粗
  {\thesubsection.}                   % 阿拉伯数字编号+点
  {0.5em}                             % 标题与编号间距
  {}                                  % 标题前缀
\titlespacing{\subsection}
  {2em}                               % 左侧缩进
  {1.5ex plus 1ex minus .2ex}        % 标题前间距
  {1ex plus .2ex}                     % 标题后间距

% Subsubsection格式：11号字体加粗，1.1格式编号，缩进
\renewcommand{\thesubsubsection}{\arabic{subsection}.\arabic{subsubsection}}
\titleformat{\subsubsection}
  {\shiyi\bfseries}                   % 11号字体加粗
  {\thesubsubsection}                 % 1.1格式编号
  {0.5em}                             % 标题与编号间距
  {}                                  % 标题前缀
\titlespacing{\subsubsection}
  {2em}                               % 左侧缩进（与subsection相同）
  {1.5ex plus 1ex minus .2ex}        % 标题前间距
  {1ex plus .2ex}                     % 标题后间距

% 表格和图片标题格式设置
\usepackage{caption}
\DeclareCaptionFont{wuhaobold}{\wuhao\bfseries}

% 重新定义图表编号格式
\renewcommand{\thefigure}{\thesection-\thesubsection-\arabic{figure}}
\renewcommand{\thetable}{\thesection-\thesubsection-\arabic{table}}

% 设置图表在每个subsection重新编号
\counterwithin{figure}{subsection}
\counterwithin{table}{subsection}

% 设置图表标题格式（中文标签）
\captionsetup[table]{
  font=wuhaobold,                     % 五号字体加粗
  labelsep=space,                     % 标签分隔符
  justification=centering,            % 居中对齐
  name=表                             % 中文标签
}

\captionsetup[figure]{
  font=wuhaobold,                     % 五号字体加粗
  labelsep=space,                     % 标签分隔符
  justification=centering,            % 居中对齐
  name=图                             % 中文标签
}

% 设置正文字体大小和行间距
\renewcommand{\normalsize}{\shiyi}
\linespread{1.2} % 设置1.2倍行间距

% 设置段落缩进
\setlength{\parindent}{2em} % 段落首行缩进2个字符
\setlength{\parskip}{0pt}   % 段落间距为0

% 强制所有段落都缩进，包括章节后第一段
\usepackage{indentfirst}

% 控制浮动体位置，防止图片跨章节浮动
\let\oldsection\section
\renewcommand{\section}[1]{\FloatBarrier\oldsection{#1}}

% 设置浮动体参数，防止图表乱飘
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.7}
\renewcommand{\bottomfraction}{0.3}
\renewcommand{\textfraction}{0.2}
\renewcommand{\floatpagefraction}{0.7}

\title{《电子技术实验》课程实验报告}

% 调整标题间距
\makeatletter
\renewcommand{\maketitle}{%
  % 设置此部分行间距为0.4，更紧凑
  {\linespread{0.4}\selectfont
  \begin{center}%
    \vspace*{0.5cm}% 标题距离边框内顶部的间距
    {\xiaosan\bfseries \@title \par}% 小三黑体
  \end{center}%
  
  \vskip 2em % 大标题后空一行
  
  % 实验信息表格 - 居中显示，行间距为0.4，小四楷体
  \begin{center}
    \xiaosi\kaishu % 小四楷体
    学院：\hspace{2.5cm}专业：\hspace{2.5cm}年级：\hspace{1.5cm}\\[1.2em]
    
    实验人姓名（学号）：\hspace{2cm}（\hspace{2cm}）\\[0.2em]
    
    同组实验人姓名（学号）：\hspace{2cm}（\hspace{2cm}）\\[0.2em]
    
    年\hspace{1cm}月\hspace{1cm}日\hspace{2em}上午\hspace{2em}下午\hspace{2em}晚上
  \end{center}
  
  \vskip 1em
  
  % 画横线，基于边框宽度计算长度，复现原有位置（相对于文本区域-0.8cm偏移）
  \noindent
  \hspace*{-0.8cm}\rule{\dimexpr\paperwidth-\borderleft-\borderright\relax}{0.5pt}
  
  \vskip 2em
  
  % 实验标题 - 四号黑体居中
  \begin{center}
    {\sihao\bfseries 实验一\hspace{0.5cm}单级与负反馈放大电路}
  \end{center}
  
  \vskip 1.5em
  }% 结束行间距设置
  % 恢复正常行间距已经自动生效
}
\makeatother

\begin{document}
% 在每一页都添加边框
\AddToShipoutPicture{\BackgroundPicture}

\shiyi  % 设置全文为11号字体

% 确保标题页也使用我们自定义的页面样式
\maketitle
\thispagestyle{plain} % 显式设置第一页使用我们重新定义的plain样式

\section{引言}

这里开始写您的文档内容！只需开始编写您的文档并使用重新编译按钮查看更新的PDF预览。下面列出了一些常用命令和功能的示例，帮助您入门。

熟悉编辑器后，您可以在Overleaf菜单中找到各种项目设置，通过编辑器左上角的按钮访问。

\section{一些入门示例}

\subsection{如何创建章节和子章节}

只需使用section和subsection命令，就像本示例文档中一样！使用Overleaf，所有格式和编号都会根据您选择的模板自动处理。如果您使用富文本模式，还可以通过编辑器工具栏中的按钮创建新的章节和子章节。

\subsection{如何包含图片}

首先，您必须使用文件树菜单中的上传链接从计算机上传图像文件。然后使用includegraphics命令将其包含在文档中。使用figure环境和caption命令为您的图片添加编号和标题。有关示例，请参见本节中图\ref{fig:frog}的代码。

请注意，您的图片将自动放置在最适合的位置，考虑到周围的文本以及可能附近的其他图片或表格。

\begin{figure}[htbp]
\centering
% \includegraphics[width=0.25\linewidth]{frog.jpg}
\rule{4cm}{3cm} % 占位符，替换为您的图片
\caption{\label{fig:frog}这只青蛙是通过文件树菜单上传的。}
\end{figure}

\subsubsection{另一个子子章节示例}

再添加一个图来演示编号规则：

\begin{figure}[htbp]
\centering
\rule{3cm}{2cm} % 另一个占位符
\caption{\label{fig:demo}演示图表编号的第二个图片}
\end{figure}

\subsection{如何添加表格}

对于基本表格，请使用table和tabular环境---例如，参见表~\ref{tab:widgets}。

\begin{table}[htbp]
\centering
\begin{tabular}{l|r}
项目 & 数量 \\\hline
小部件 & 42 \\
小工具 & 13
\end{tabular}
\caption{\label{tab:widgets}示例表格。}
\end{table}

再添加一个表格来演示编号：

\begin{table}[htbp]
\centering
\begin{tabular}{c|c|c}
列1 & 列2 & 列3 \\\hline
数据1 & 数据2 & 数据3 \\
数据4 & 数据5 & 数据6
\end{tabular}
\caption{\label{tab:demo}演示表格编号的第二个表格}
\end{table}

\subsection{如何添加注释和跟踪更改}

可以通过突出显示一些文本并单击编辑器窗格右上角的"添加注释"来向项目添加注释。要查看现有注释，请单击上方工具栏中的"审阅"菜单。要回复注释，请单击注释右下角的"回复"按钮。审阅完毕后，可以单击工具栏上的名称来关闭审阅窗格。

\subsection{如何添加列表}

您可以制作自动编号的列表...

\begin{enumerate}
\item 像这样，
\item 还有这样。
\end{enumerate}
...或项目符号...
\begin{itemize}
\item 像这样，
\item 还有这样。
\end{itemize}

\subsection{如何编写数学公式}

\LaTeX{}非常擅长排版数学公式。设$X_1, X_2, \ldots, X_n$为独立同分布随机变量序列，其中$\text{E}[X_i] = \mu$和$\text{Var}[X_i] = \sigma^2 < \infty$，设
\[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i\]
表示它们的均值。那么当$n$趋向无穷时，随机变量$\sqrt{n}(S_n - \mu)$在分布上收敛到正态分布$\mathcal{N}(0, \sigma^2)$。

\subsubsection{子子章节示例}

这是一个子子章节的示例，使用1.1格式的编号。

\subsection{如何更改边距和纸张大小}

通常您使用的模板会为该用例正确设置页边距和纸张大小。例如，如果您使用期刊发布商提供的期刊文章模板，该模板将根据他们的要求进行格式化。在这些情况下，最好不要直接更改边距。

\subsection{祝您好运！}

我们希望您觉得Overleaf有用！

\end{document}