\documentclass{homework}
% \documentclass[UTF8]{ctexart}
\usepackage[UTF8]{ctex}
\usepackage{amsmath, amsthm, amssymb, bm, color, framed, graphicx, mathrsfs, booktabs}

\author{做着}
\class{借机}
\date{\today}
\title{\Large \textbf{钛头}}
% \address{YOUR ADDRESS 你的地址}
\usepackage{xcolor}
\definecolor{mybeige}{RGB}{255,249,243}  % 您喜欢的浅米棕色
\usepackage{pagecolor}
\pagecolor{mybeige}
% \afterpage{\pagecolor{mybeige}}  % 确保所有页面都生效
\definecolor{shadecolor}{RGB}{235,230,225}
\graphicspath{{./media/}}
\begin{document} \maketitle
% Draw a line
\rule[0ex]{\textwidth}{1.5pt}
% Draw background 
\begin{shaded}
    \question \textbf{史诗生物}
    \begin{enumerate}
        \item[a.] 拓扑学生
        \item[b.] 平时分打满
    \end{enumerate}
\end{shaded}

\noindent 解：

分享模板

\end{document}